<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kiw</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "Kiwi.h"
#import "&lt;#SomeFile#&gt;.h"

SPEC_BEGIN(&lt;#SomeFile#&gt;Spec)

&lt;##&gt;

SPEC_END
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D93492D0-42DD-420F-A236-1761960AA2EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Sets up a file for use with Kiwi</string>
	<key>IDECodeSnippetTitle</key>
	<string>Kiwi Spec</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
